[loggers]
keys=root,app

[handlers]
keys=consoleHandler
; keys=consoleHandler,rotatingFileHandler,timeRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler

[logger_app]
handlers=consoleHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

; [handler_rotatingFileHandler]
; class=handlers.RotatingFileHandler
; formatter=simpleFormatter
; args=(os.getcwd() + '/logs/sakhi_api.log', 'a', 10000000, 10)


; [handler_timeRotatingFileHandler]
; class=handlers.TimedRotatingFileHandler
; formatter=simpleFormatter
; args=(os.getcwd() + '/logs/sakhi_api.log', "D", 1, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)d - %(threadName)s - %(name)s - %(levelname)s - %(message)s