[loggers]
keys=root,app

[handlers]
keys=consoleHandler,rotatingFileHandler,timeRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=INFO
handlers=rotatingFileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(os.getcwd() + '/logs/sakhi_activity.log', 'a', 10000000, 10)


[handler_timeRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(os.getcwd() + '/logs/training-stats.log', "D", 1, 0)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)d - %(threadName)s - %(name)s - %(levelname)s - %(message)s